# EMA of BC Platform - Production Environment Variables
# Copy these to your Vercel project settings after creating the Supabase project

# Supabase (fill in after creating project at https://supabase.com)
NEXT_PUBLIC_SUPABASE_URL=https://[PROJECT-ID].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[ANON-KEY]
SUPABASE_SERVICE_ROLE_KEY=[SERVICE-ROLE-KEY]

# Stripe Test Mode (get from https://stripe.com/test/keys)
STRIPE_SECRET_KEY=sk_test_[YOUR-TEST-SECRET-KEY]
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_[YOUR-TEST-PUBLISHABLE-KEY]
STRIPE_WEBHOOK_SECRET=whsec_test_[YOUR-WEBHOOK-SECRET]

# xAI Grok API (get from https://console.x.ai)
XAI_API_KEY=[YOUR-XAI-API-KEY]
XAI_MODEL=grok-latest

# Resend Email Service (get from https://resend.com/api-keys)
RESEND_API_KEY=[YOUR-RESEND-API-KEY]

# Application
NEXT_PUBLIC_SITE_URL=https://emaofbc.vercel.app
